<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManagerView</class>
 <widget class="QWidget" name="ManagerView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>491</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabEmployee">
    <attribute name="title">
     <string>Employees</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tabGuests">
    <attribute name="title">
     <string>Guests</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
